<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Símbolos e Emojis</title>
</head>
<body>
    <h1>Símbolos e Emojis</h1>
    <hr>
    <p>Vamos adicionar alguns símbolos: 
        &reg;
        &copy;
        &trade;
        &euro;
        &pound;
        &cent;
        &yen;
        &delta;
        &Delta;
        &uparrow;
        &uArr;
    </p>
    <p>Vamos adicionar alguns emojis: <!--Buscado o codifo no site emojipedia-->
        &#x1F60E;
    </p>
</body>
</html>